<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fractals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Fractals Gallery</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Desctiption.</h3>

<p>Fractals are infinitely complex patterns that are self-similar across different scales. They are created by repeating a simple process over and over in an ongoing feedback loop. </p>

<h3>
<a id="designer-templates" class="anchor" href="#cantor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cantor Set</h3>

<p>what is the cantor set.</p>

<canvas id="cantor" width="550" height="450" style="border:1px solid #000;">
  your browser sucks.
</canvas>
<script src="assets/js/cantor.js"></script>
 

<h3>
<a id="designer-templates" class="anchor" href="#cantor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Koch Curve</h3>

<p>what is the Koch Curve.</p>

<canvas id="koch" width="550" height="450" style="border:1px solid #000;">
  your browser sucks.
</canvas>
<script src="assets/js/cantor.js"></script>
 

 <h3>
<a id="designer-templates" class="anchor" href="#cantor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sierpiński triangle</h3>

<p>what is the Sierpiński triangle.</p>

<canvas id="traingle" width="550" height="450" style="border:1px solid #000;">
  your browser sucks.
</canvas>
<script src="assets/js/cantor.js"></script>
 

<footer class="site-footer">
    <span class="site-footer-owner">2015</span>
 
</footer>

</section>

<script src="assets/js/ga.js"></script>


</body>
</html>

